<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SavingCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0x-76-wa7">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Xnj-J5-67K">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gGS-36-Lq4">
                                            <connections>
                                                <action selector="addBtn" destination="BYZ-38-t0r" id="Edn-ca-nMA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Emu-xu-Eds">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Emu-xu-Eds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A3V-gr-U4q"/>
                            <constraint firstItem="Emu-xu-Eds" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CgC-ZM-TMO"/>
                            <constraint firstItem="Emu-xu-Eds" firstAttribute="top" secondItem="d0x-76-wa7" secondAttribute="bottom" id="ICE-dL-Uer"/>
                            <constraint firstItem="d0x-76-wa7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LwC-5a-TGA"/>
                            <constraint firstItem="d0x-76-wa7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f69-qr-cvq"/>
                            <constraint firstItem="d0x-76-wa7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mXI-8T-QW2"/>
                            <constraint firstItem="Emu-xu-Eds" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xk9-YV-yml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Emu-xu-Eds" id="drb-bS-buu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
